# graphql-integration-tests

./: pom.xml
src/main/java/com/example/graphqlintegrationtests/: GraphqlIntegrationTestsApplication.java
src/main/java/com/example/graphqlintegrationtests/domain/: RegistrationMethodEnum.java
src/main/java/com/example/graphqlintegrationtests/dto/: RegistrationMethodDTO.java
src/main/java/com/example/graphqlintegrationtests/graphql/: RegistrationController.java
src/main/java/com/example/graphqlintegrationtests/service/: RegistrationService.java
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/graphqlintegrationtests/: GraphqlIntegrationTestsApplicationTests.java
